# BootCloud

./: .gitignore  DataSourceContextHolder.java  DynamicDataSourceAspect.java  框架技术交流.docx
bootcm/: .project  pom.xml
bootcm/src/main/java/com/spplus/bootcm/bean/: Person.java  SysPermission.java  SysRole.java  UserInfo.java
bootcm/src/main/java/com/spplus/bootcm/listener/: WebAppContextListener.java
bootcm/src/main/java/com/spplus/bootcm/logger/: SpLogger.java
bootcm/src/main/java/com/spplus/bootcm/util/: CachedClass.java  CachedField.java  CachedMethod.java  Const.java  DataSourceSelect.java  DateUtil.java  ReflectCached.java  ReflectHelper.java  StringUtil.java
bootdm/: .project  pom.xml
bootdm/src/main/java/com/spplus/db/: DataSourceSwitch.java  DataSources.java  DynamicSqlSessionDaoSupport.java  MybatisDao.java
bootdm/src/main/java/com/spplus/page/: PageInterceptor.java  PagePlugin.java  PageUtil.java
bootweb/: .project  pom.xml
bootweb/src/main/java/com/spplus/bootweb/: BootWeb.java  WebApplication.java
bootweb/src/main/java/com/spplus/bootweb/controller/: DataController.java  HomeController.java
bootweb/src/main/java/com/spplus/bootweb/entrance/: Entrance.java  SpringUtil.java
bootweb/src/main/java/com/spplus/bootweb/provider/: DbServiceClient.java  DbServiceProvider.java
bootweb/src/main/java/com/spplus/bootweb/shiro/: MyShiroRealm.java  ShiroConfig.java
bootweb/src/main/resources/: application.properties
bootweb/src/main/resources/templates/: login.html
dbservice/: .project  pom.xml
dbservice/src/main/java/com/spplus/: DbService.java  DbServiceApplication.java
dbservice/src/main/java/com/spplus/dbservice/druid/: DataSourceProperty.java  Db1Property.java  Db2Property.java  DruidDataSourceConfig.java
dbservice/src/main/java/com/spplus/dbservice/dynamicds/: DS.java  DynamicDataSource.java  DynamicDataSourceAspect.java
dbservice/src/main/java/com/spplus/dbservice/mapper/: PersonMapper.java  UserInfoMapper.java
dbservice/src/main/java/com/spplus/dbservice/page/: PageInfo.java
dbservice/src/main/java/com/spplus/dbservice/service/: PersonService.java  TestService.java  UserInfoService.java
dbservice/src/main/java/com/spplus/dbservice/service/impl/: PersonServiceImpl.java  UserInfoServiceImpl.java
dbservice/src/main/java/com/spplus/dbservice/web/: DataController.java  UserController.java
dbservice/src/main/resources/: application.properties  database.properties
dbservice/src/main/resources/dbconfig/: datasource.jocl  db-beans.xml  dbconfig.xml  mybatis-mysql-config.xml
dbservice/src/main/resources/mybatis/: PersonMapper.xml  UserInfoMapper.xml
doc/: SpringBoot.eap
druid/: DataSourceProperty.java  Db1Property.java  Db2Property.java  DruidDataSourceConfig.java
eurekas/: .project  pom.xml
eurekas/src/main/java/com/spplus/: Application.java  EurekaApplication.java
eurekas/src/main/resources/: application.properties
spserver/: .project  pom.xml
spserver/src/main/java/com/spplus/: SpServer.java
spserver/src/main/java/com/spplus/bean/: ClientBean.java  MqConfigBean.java
spserver/src/main/java/com/spplus/bus/: BusCenter.java
spserver/src/main/java/com/spplus/init/: AppRunner.java
spserver/src/main/java/com/spplus/mq/: BusConsumer.java  MqMessageListener.java  MqService.java
spserver/src/main/java/com/spplus/socket/mina/: ClientMgr.java  Main.java  MinaServer.java  ServerHandler.java  SpMessage.java  SpProtocalCodecFactory.java  SpProtocalDecoder.java  SpProtocalEncoder.java
spserver/src/main/java/com/spplus/util/: DateUtil.java  SpLogger.java  StringUtil.java
spserver/src/main/java/com/spplus/util/cnst/: ConstDef.java  SFTopic.java
spserver/src/main/resources/: application.properties  mq.properties
