# Web 服务器端口
server.port=8090

#日志配置
logging.level.com.spplus=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false


spring.application.name=dbservice
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

