
#120.210.205.24:9876
mq.nameserver=120.210.205.24:9876
#消费线程池最小数量
mq.consumethreadmin=10
#消费线程池最大数量
mq.consumethreadmax=20
#批量消费，一次消费多少条消息
mq.consumemessagebatchmaxsize=1
#批量拉消息，一次最多拉多少消息
mq.pullbatchsize=32
#发送消息超时时间，单位毫秒
mq.sendmsgtimeout=10000
#producer组名
mq.producergroupname=MessageProducer
#consumer组名
mq.consumergroupnameTc=SFMessageConsumer
#consumer组名
mq.consumergroupnameCust=NotificationConsumer
#consumer组名
mq.consumergroupnameTB=TBConsumer

